
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="title">
    <p class="bank">Banco ISFDyT</p>
  </div>
  <div class="form-wrapper is-active">
    <div class="box-log">
      <div>
        <label for="login-user">Usuario</label>
        <input id="login-user" type="text" required>
      </div>
      <div>
        <label for="login-password">Password</label>
        <input id="login-password" type="password" required>
      </div>
      <div class="login">
        <button type="submit" class="btn-login" id="btnLogin">Login</button><A HREF="register.html" class="register">Registrarse</A>
      </div>
      <!--A HREF="password.html" class="register">¿Olvido su contraseña? Click Aquí</A-->
      <script src="js/index.js"></script>
    </div>
  </div>
</body>
</html>




