<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Banco Brubank</title>
      <link rel="stylesheet" href="css/operaciones.css" />
   </head>
   <body>
    <h1 class="titulo">Menu Operaciones</h1>
    <h4 class="saludo">Saludo Usuario {User}</h4>
    <p class="opciones">Que operacion desea realizar??</p>
    <ul class="menu">
        <li><a >Depositar</a></li>
        <li><a href="https://www.google.com" target="_blank">Extraccion</a></li>
        <li><a id="consultar"target="_blank">Consulta Saldo</a></li>
        <li><a href="https://www.google.com" target="_blank">Pago Sueldos</a></li>
    </ul>
    <div><p id="consultaSaldo"></p></div>
    <div><p id="consultaSaldo"></p></div>


   </body>
   <script src="./js/operaciones.js"></script>
</html>

